# Secret-Dictionary-Desktop

./: .gitignore  CHECKLIST_DISTRIBUTION.md  Dockerfile  GUIDE_DISTRIBUTION.md  GUIDE_SIMPLIFIE.md  README-DOCKER.md  README.md  docker-compose.yml  pom.xml  start.bat  start.sh  stop.bat  stop.sh
postgres_data/base/1/: 2619  2696  2840  2841  pg_internal.init
postgres_data/base/16384/: 2619
postgres_data/base/5/: 2619  pg_internal.init
postgres_data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
postgres_data/pg_stat/: pgstat.stat
src/main/java/: module-info.java
src/main/java/com/secret/dictionary/: Main.java
src/main/java/com/secret/dictionary/app/: Main.java
src/main/java/com/secret/dictionary/controller/: AddAntonymeDialogController.java  AddSynonymeDialogController.java  AddWordDialogController.java  ControllerFX.java  MainController.java  MenuController.java  SearchDialogController.java  StatisticsViewController.java  UpdateWordDialogController.java  WordDetailsController.java  WordListController.java
src/main/java/com/secret/dictionary/dao/: DAOExeption.java  MotDAO.java  MotDAOImp.java
src/main/java/com/secret/dictionary/dto/: MotDTO.java
src/main/java/com/secret/dictionary/model/: DAO.java  Mot.java
src/main/java/com/secret/dictionary/secretdictionarydesktop/: HelloApplication.java  HelloController.java
src/main/java/com/secret/dictionary/service/: MotService.java  MotServiceImp.java
src/main/java/com/secret/dictionary/util/: DataBase.java  DataBaseInit.java  EmojiUtils.java
src/main/resources/com/secret/dictionary/fxml/: add-word-dialog.fxml  hello-view.fxml  interface_base.fxml  main-view.fxml  menu-panel.fxml  search-dialog.fxml  side-menu.fxml  statistics-view.fxml  word-details.fxml  word-list.fxml
src/main/resources/com/secret/dictionary/scripts/: V1_creation_table_mots.sql  V2_creation_index_mots(id).sql
src/main/resources/com/secret/dictionary/secretdictionarydesktop/: hello-view.fxml
src/main/resources/com/secret/dictionary/styles/: animations.css  base.css  buttonModifier.css  buttons.css  combo-box.css  dialogs.css  lists.css  main.css  menu-button.css  panels.css  statistics.css  style.css  synonymes-antonymes.css
src/main/resources/db/migration/: V10__creation_index_unique_mot_couvrant_id.sql  V12__materialized_view_mot_count.sql  V3__creation_index_mots_mot.sql  V4__creation_index_unique_mots_mot.sql  V5__rendre_mots_mot_incessible_case.sql  V6__activer_extension_pg_trgm_autocompilition.sql  V6__rendre_mots_mot_incessible_case.sql  V7__ajout_collone_table_mots.sql  V8__creation_table_mots_synonymes.sql  V9__creation_table_mots_antonymes.sql
src/test/java/com/secret/dictionary/dao/: MotDAOImpTest.java  MotDAOTest.java
src/test/java/com/secret/dictionary/service/: MotServiceImpTest.java  MotServiceTest.java
src/test/java/com/secret/dictionary/ui/: MainViewTest.java  MotServiceFake.java  WordListViewTest.java
src/test/java/com/secret/dictionary/utils/: SimpleLogger.java
src/test/resources/db/migration/: V10__test_creation_index_unique_mot_couvrant_id.sql  V11__insertion_donnees_test.sql  V11__test_insertion_donnees_test.sql  V12__materialized_view_mot_count.sql  V1__creation_table_mots.sql  V3__creation_index_mots_mot.sql  V4__test_creation_index_unique_mots_mot.sql  V6__activer_extension_pg_trgm_autocompilition.sql  V7__ajout_collone_table_mots.sql  V9__creation_table_mots_antonymes.sql
src/test/resources/db/migration/test/: V5__test_rendre_mots_mot_incessible_case.sql  V8__test_creation_table_mots_synonymes.sql
