<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:controller="com.secret.dictionary.controller.ControllerFX"
            xmlns:fx="http://javafx.com/fxml"
            styleClass="root-pane"
            style="-fx-padding: 5 20 5 20;">

    <top>
        <HBox spacing="5" style="-fx-background: #2d2d30;">
            <HBox spacing="5" style="-fx-padding: 10; -fx-background: #2d2d30;">
                <Button fx:id="btnRecherche" text="🔍 Recherche" styleClass="btn-primary"
                        style="-fx-font-size: 14px; -fx-background-color: #007acc;"
                        onAction="#onRechercheClick"/>
            </HBox>
        </HBox>
    </top>

    <left>
        <VBox styleClass="left-panel" spacing="5">
            <VBox spacing="5">
                <Button fx:id="btnCatego" text="📁 Catégories"
                        onAction="#toggleMenu"
                        style="-fx-font-size: 14px; -fx-background-color: #007acc;"/>

                <VBox fx:id="menuCatego" spacing="5" visible="false" managed="false"
                      style="-fx-padding: 0 0 0 20;" >
                    <Button text="• Tous les mots" style="-fx-font-size: 12px; -fx-background-color: #79c0ff"/>
                    <Button text="• Verbes" style="-fx-font-size: 12px; -fx-background-color: #79c0ff"/>
                    <Button text="• Adjectifs" style="-fx-font-size: 12px; -fx-background-color: #79c0ff"/>
                    <Button text="• Noms" style="-fx-font-size: 12px; -fx-background-color: #79c0ff"/>
                    <Button text="• Adverbes" style="-fx-font-size: 12px; -fx-background-color: #79c0ff"/>
                    <Button text="• Expressions" style="-fx-font-size: 12px; -fx-background-color: #79c0ff"/>
                </VBox>
            </VBox>

            <VBox fx:id="btnFavoris" spacing="5" >
                <Button fx:id="btnfavoris" text="📌 Favoris" style="-fx-font-size: 14px; -fx-background-color: #007acc;" />
                <Button fx:id="btnRevision" text="📝 Révision" style="-fx-font-size: 14px; -fx-background-color: #007acc;"/>
                <Button fx:id="btnEtiquettes" text="🏷 Étiquettes" style ="-fx-font-size: 14px; -fx-background-color: #007acc;" />

                <Region VBox.vgrow="ALWAYS" style="-fx-min-height: 30px;"/>

                <VBox fx:id="btnNouveauGroup" spacing="5">
                    <Button fx:id="btnnouveau" text="➕ Nouveau" style="-fx-font-size: 14px; -fx-background-color: #007acc;"  styleClass="btn-primary"
                            onAction="#onNouveauClick"/>
                </VBox>
            </VBox>
        </VBox>
    </left>

    <center>
        <ScrollPane fitToWidth="true" style="-fx-background: #2A2A45;">
            <VBox spacing="15" style="-fx-padding: 20; -fx-background-color: #2A2A45;" >
                <Label fx:id="wordTitle" text="Sélectionnez un mot"
                       style="-fx-font-size: 28px; -fx-text-fill: #27C5F5; -fx-font-weight: bold;"/>

                <VBox spacing="5" style="-fx-background-color: #0B0B59; -fx-padding: 15; -fx-background-radius: 15;">
                    <Label text="📖 Définition" style="-fx-font-size: 16px; -fx-text-fill: #4CAF50;"/>
                    <Label fx:id="definitionText" text="..." style="-fx-text-fill: #ccc;" wrapText="true"/>
                </VBox>

                <VBox maxWidth="200" prefHeight="90" spacing="5" style="-fx-background-color: #0B0B59; -fx-padding: 15;
                -fx-background-radius: 15;">
                    <Label text="🔗 Synonymes" style="-fx-font-size: 16px; -fx-text-fill: #2196F3;"/>
                    <Label fx:id="synonymsText" text="..." style="-fx-text-fill: #ccc;"/>
                </VBox>

            </VBox>
        </ScrollPane>
    </center>

    <right>
        <VBox spacing="20" style="-fx-padding: 20; -fx-background-color: #A2A45;"><!--2d2d30-->
            <Label text="Tous les mots" style="-fx-font-size: 30px; -fx-text-fill: #27C5F5; -fx-font-weight: bold;"/>

            <ListView fx:id="wordList" styleClass="word-list-view" style="-fx-background-color: #2d2d30;">
            </ListView>
        </VBox>
    </right>
</BorderPane>