<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vboxLeft"
      fx:controller="com.secret.dictionary.controller.MenuController"
      xmlns:fx="http://javafx.com/fxml"
      styleClass="left-panel"
      spacing="5">

    <!-- SECTION CATÉGORIES -->
    <VBox spacing="5">
        <Button fx:id="btnCatego" text="📁 Catégories"
                onAction="#toggleMenu"
                style="-fx-font-size: 14px; -fx-background-color: #007acc;"/>

        <VBox fx:id="menuCatego" spacing="5" visible="false" managed="false"
              style="-fx-padding: 0 0 0 20;">
            <Button text="• Tous les mots"
                    onAction="#onTousLesMotsClick"
                    style="-fx-font-size: 12px; -fx-background-color: #79c0ff"/>
            <Button text="• Verbes"
                    style="-fx-font-size: 12px; -fx-background-color: #79c0ff"/>
            <Button text="• Adjectifs"
                    style="-fx-font-size: 12px; -fx-background-color: #79c0ff"/>
            <Button text="• Noms"
                    style="-fx-font-size: 12px; -fx-background-color: #79c0ff"/>
            <Button text="• Adverbes"
                    style="-fx-font-size: 12px; -fx-background-color: #79c0ff"/>
            <Button text="• Expressions"
                    style="-fx-font-size: 12px; -fx-background-color: #79c0ff"/>
        </VBox>
    </VBox>

    <!-- SECTION FAVORIS ET RÉVISION -->
    <VBox fx:id="btnFavorisGroup" spacing="5">
        <Button text="📌 Favoris"
                style="-fx-font-size: 14px; -fx-background-color: #007acc;"/>
        <Button text="📝 Révision"
                style="-fx-font-size: 14px; -fx-background-color: #007acc;"/>
        <Button text="🏷 Étiquettes"
                style="-fx-font-size: 14px; -fx-background-color: #007acc;"/>

        <Region VBox.vgrow="ALWAYS" style="-fx-min-height: 30px;"/>

        <!-- BOUTON AJOUTER -->
        <VBox fx:id="btnNouveauGroup" spacing="5">
            <Button text="➕ Ajouter"
                    style="-fx-font-size: 12px; -fx-background-color: #007acc;"
                    styleClass="btn-primary"
                    onAction="#onNouveauClick"/>
        </VBox>
    </VBox>
</VBox>