<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vboxRight"
      fx:controller="com.secret.dictionary.controller.WordListController"
      xmlns:fx="http://javafx.com/fxml"
      spacing="20"
      style="-fx-padding: 20; -fx-background-color: #2A2A45; -fx-border-color: #007acc; -fx-border-width: 2; -fx-border-radius: 10; -fx-background-radius: 10;">

    <!-- TITRE -->
    <Label fx:id="rightTitle"
           text="Tous les mots"
           styleClass="list-title"
           style="-fx-font-size: 32px; -fx-text-fill: #27C5F5; -fx-font-weight: bold;"/>

    <!-- LISTE DES MOTS -->
    <ListView fx:id="wordList"
              styleClass="word-list-view"
              style="-fx-background-color: #2d2d30;">
    </ListView>
</VBox>