<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="com.secret.dictionary.controller.WordListController"
      xmlns:fx="http://javafx.com/fxml"
      spacing="20"
      styleClass="right-panel">

    <!-- Titre de la liste -->
    <Label text="Tous les mots"
           styleClass="list-title"/>

    <!-- Liste des mots -->
    <ListView fx:id="wordList"
              styleClass="word-list-view"
              VBox.vgrow="ALWAYS"/>

</VBox>